ImDemo/api/proto_resources/proto/common/enumeration.proto

syntax = "proto3";
package common.enumeration;

option java_multiple_files = false;
option java_package = "com.cmcc.littlec.proto.common";
option java_outer_classname = "Enum";

enum EEnable
{
	UNKNOWNEENABLE = 0;			//未知关系
	DISABLED = 2;				//非好友
	ENABLED = 1;				//互为好友
	OWNER_DELETE = 3;			//所有者删除
	FRIEND_DELETE = 4;			//朋友删除
}

// 鸡毛信是否已读
enum EReaded
{
   UNREADED = 0;
   READED = 1;
   SENDED = 2;
}

enum EClientType
{
	UNKNOWN = 0;
	IOS = 1;
	ANDROID = 2;
	WEB = 3;
	ZEBRA = 4;
}

//终端设备类型
enum ETerminalDeviceType
{
	UNKNOWNDEVICETYPE = 0;
	MOBILE_PHONE = 1;//手机
	CAR_MACHINE= 2;//车机
}

// 用户的在线状态
enum EUserOnlineStatus
{
	UNKNOWNSTATUS = 0;
	OFFLINE = 1;
	ONLINE = 2;
}

//登录方式
enum ELoginMode
{
	UNKNOWNMODE = 0;
	PASSWORD_MODE = 1;//密码方式登录
	TOKENMODE = 2; //token方式登录
	DEBUG_MODE = 3;//调试模式，只为调试不做验证
}

enum ENetworkType
{
	UNKNOWNENETWORKTYPE = 0;
	WIFI = 3;
	M4G = 1;
	M2G = 2;
}

enum ELanguageType
{
	UNKNOWNELANGUAGETYPE = 0;
	CHINESE = 2;
	ENGLISH = 1;
}

enum ECrewType
{
	UNKNOWNECREWTYPE = 0;
    OWNER=3;
    ADMIN=1;
    MEMBER=2;
}

// 呼叫消息类型
enum ECallMsgType
{
	UNKNOWNECALLMSGTYPE = 0;
	INVITE = 7;
	CONNECT = 1;
	BUSY = 2;
	CANCEL = 3;
	REFUSE = 4;
	BYE = 5;
	REINVITE = 6;
}

// 群类型
enum EGroupType
{
	UNKNOWNEGROUPTYPE = 0;
    NORMAL = 3; //普通群聊
    FAMILY_NETWORK = 1; //亲情网群聊
    AND_FAMILY_GROUP = 2; //和家群组群聊
}

// 名片消息类型
enum EVcardMsgModelType
{
	UNKNOWN_TYPE = 0;
	SINGLE_CARD = 1; // 普通单人名片
	GROUP_CARD = 2;  // 群名片
}

// 静默状态
enum ESilent
{
	UNKNOWNESILENT = 0;
	NO = 2;
	YES = 1;
}

// 车队邀请通知状态
enum EInvitationNoticeStatus
{
	UNKNOWNEINVITATIONNOTICESTATUS = 0;
	UNPROCESSED = 1; // 未处理
	APPROVED = 2; // 已同意
	REFUSED = 3; //已拒绝
}