ImDemo/api/proto_resources/proto/outer/conversation.proto

syntax = "proto3";
package outer.conversations;
import "common/errcode.proto";

option java_multiple_files = false;
option java_package = "com.cmcc.littlec.proto.outer";
option java_outer_classname = "Conversation";

//　同步会话列表请求
message SyncConvrsRequest {
    string username = 1;
    string appkey = 2;
    string msg_id = 3;
}

// 同步会话列表响应
message SyncConvrsResponse {
    common.errcode.EErrorCode ret = 1;
    string msg_id = 2;
    repeated ConvrsInfo convrsInfo = 3;
}

// 上传会话请求
message UploadConvrsRequest {
    string username = 1;
    string appkey = 2;
    string msg_id = 3;
    repeated ConvrsInfo convrsInfo = 4;
}

// 上传会话响应
message UploadConvrsResponse {
    common.errcode.EErrorCode ret = 1;
    string msg_id = 2;
}

// 会话者详情定义
message ConvrsInfo {
    string sessioner = 1;
    uint64 modified = 2;//会话更新时间
    string sessioner_info = 3;//会话者详情，终端自定义，包括消息类型、头像、昵称等信息
}

service ConversationService {
    rpc SyncConvrs(SyncConvrsRequest) returns (SyncConvrsResponse);
    rpc UploadConvrs(UploadConvrsRequest) returns(UploadConvrsResponse);
}
