ImDemo/api/proto_resources/proto/outer/jimao.proto

syntax = "proto3";
package outer.jimao;

import "common/errcode.proto";
import "common/msg.proto";

option java_multiple_files = false;
option java_package = "com.cmcc.littlec.proto.outer";
option java_outer_classname = "Jimao";

// 鸡毛信已读信令
message JimaoReadedSignal {
    string appkey = 1;
    string from_username = 2;
    string read_username = 3;
    string read_nick = 4;  // 读取人昵称
    uint64 guid = 5;  // 消息guid
    string uri = 6;   // 群uri
}

// 鸡毛信已送达信令
message JimaoSendedSignal {
    string appkey = 1;
    string from_username = 2;
    repeated string to_username = 3;
    uint64 guid = 4;  // 鸡毛信guid
    string uri = 5;   // 群uri
}


// 接收方读取鸡毛信请求
message ReadJimaoRequest {
    string appkey = 1;
    string from_username = 2; // 发送人编号
	string read_username = 3; // 读取人的编号
	uint64 guid = 4; // 消息guid
    string uri = 5;  // 群uri
    common.msg.EMsgType msg_type = 6;  // 消息类型：单聊、群聊、群发消息
}


// 读取鸡毛信响应
message ReadJimaoResponse {
    common.errcode.EErrorCode ret = 1;  // 返回码
    uint64 guid = 2;  // 消息guid
}

// 拉取鸡毛信状态请求
message GetJimaoStatusRequest {
	string appkey = 1;
	string from_username = 2;
	uint64 guid = 3;    // 消息guid
}

// 拉取鸡毛信状态响应
message GetJimaoStatusResponse {
    common.errcode.EErrorCode ret = 1;   // 返回码
    int32 jimao_status = 2;   // 鸡毛信状态：0有人未读，1全部已读，2已短信送达
    repeated string unread_username = 3;  // 未读人的编号
    string appkey = 4;
}

// 鸡毛服务，outer接口
service JimaoService {
    // 接收方读取鸡毛信api
    rpc ReadJimao (ReadJimaoRequest) returns (ReadJimaoResponse);
    // 发送方拉取鸡毛信状态api
    rpc GetJimaoStatus (GetJimaoStatusRequest) returns (GetJimaoStatusResponse);
}
