ImDemo/api/proto_resources/proto/outer/msggw.proto

syntax = "proto3";

package outer.msggw;

import "common/errcode.proto";
import "common/enumeration.proto";
import "common/msg.proto";

option java_multiple_files = false;
option java_package = "com.cmcc.littlec.proto.outer";
option java_outer_classname = "Msggw";

message PushCustomMsgRequest {
    string appkey=1;
    string from_username=2;
    common.enumeration.EClientType from_client_type = 3;
    bool need_calling_sync = 4;
    bool need_store = 5;
    common.msg.CustomMessage custom_message=6;
    string msg_id=7;
    string to_username=8;
    repeated common.enumeration.EClientType to_client_type=9;
}
message PushCustomMsgResponse {
    common.errcode.EErrorCode ret = 1; // 返回码 参见EErrorCode
    string msgId = 2;
    int64 guid = 3;
}
service MsggwService {
    rpc PushCustomMsg (PushCustomMsgRequest) returns (PushCustomMsgResponse);
}